# Serve short URL redirects
server {
  listen 80;
  server_name localhost;

  access_log /var/log/nginx/shrtn.access.log;
  error_log /var/log/nginx/shrtn.error.log;

  root /var/shrtn/;

  location / {
    index  index.php;
    try_files $uri $uri/ index.php;

    if (-f $request_filename) {
      break;
    }
    if (!-f $request_filename) {
      rewrite ^/(.+)$ /index.php?url=$1 last;
      break;
    }
  }

  location ~ \.php$ {
    # Render PHP with php-fpm
    fastcgi_pass shrtn_dev:9000;
    fastcgi_index index.php;
    fastcgi_intercept_errors on;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
  }
}
